{
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:caninedbserver.database.windows.net,1433;Initial Catalog=free-sql-db-5766784;Persist Security Info=False;User ID=canine_admin;Password=Kingsley#22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
    }
  }