{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:caninedbserver.database.windows.net,1433;Initial Catalog=free-sql-db-5766784;Persist Security Info=False;User ID=canine_admin;Password=Kingsley#22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
    "DefaultConnection": "Server=db50872.public.databaseasp.net; Initial Catalog=db50872; User Id=db50872; Password=7Bn?r6#F2Xd@; Encrypt=True; MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=True;Persist Security Info=False"
  }
  }